{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(pip show *)",
      "Bash(pip uninstall *)",
      "Bash(pip install *)",
      "Bash(apt-get *)",
      "Bash(find *)",
      "Bash(pip list)",
      "Bash(rm *)",
      "Bash(pip cache *)",
      "Bash(nm *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(pkill *)",
      "Bash(nohup *)",
      "Bash(timeout *)",
      "Bash(mkdir *)",
      "Bash(ffmpeg *)",
      "Bash(lsof *)",
      "Bash(xargs *)",
      "Bash(git config *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(chmod *)",
      "Bash(./start_server.sh)",
      "Bash(true)",
      "Bash(cd *)",
      "Bash(head *)",
      "Bash(fuser *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(ss *)",
      "Bash(tail *)",
      "Bash(du *)",
      "Bash(hostname)",
      "Bash(ls *)",
      "Bash(cp *)",
      "Bash(kill *)",
      "Bash(bash *)",
      "Bash(python3 *)"
    ]
  },
  "$version": 3
}